<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/lazyload.css">
</head>

<body>
    <header>
        <h1>Lazy Load Images Example</h1>
    </header>
    <main>
        <img src="images/m1.webp" alt="mountain 1" loading="lazy" width="400" height="600">
        <img src="images/m2 (1).webp" alt="mountain 2" loading="lazy" width="400" height="600">
        <img src="images/m3.webp" alt="mountain 3" loading="lazy" width="400" height="600">
        <img src="images/m4.webp" alt="mountain 4" loading="lazy" width="400" height="600">
        <img src="images/m5.webp" alt="mountain 5" loading="lazy" width="400" height="600">
        <img src="images/m6 (1).webp" alt="mountain 6" loading="lazy" width="400" height="600">
    </main>
    <footer>
        <p>Elias Rodriguez</p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/lazyload.js"></script>
</body>

</html>